import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    char[] carac = new char[10]; 
	    int cont = 0;
		System.out.println("Escreva uma palavra com 10 caracteres");
		String nome = sc.nextLine();
		while (nome.length() != 10 ) {
		    System.out.println("Digite uma palavra de 10 caracteres ");
		    nome = sc.nextLine();
		}
		for (int i = 0; i < 10; i++) {
		    carac[i] = nome.charAt(i);
		}
		System.out.println("As consoantes são: ");
		for (int l = 0; l < 10; l++) {
		    if (carac[l] != 'a' && carac[l] != 'e' && carac[l] != 'i' && carac[l] != 'o' && carac[l] != 'u') {
		     if (l == 9) {
		        System.out.println(carac[l]);
		        cont++;
		    } else 
		    System.out.print(carac[l] + ", ");   
		    cont++;
		    }
		}
		System.out.println("E foram lidas " + cont + " consoantes");
	sc.close();
	}
}
