import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    double[] num = new double[10]; 
		System.out.println("Escreva 4 notas");
		for (int i = 0; i < 4; i++) {
		    num[i] = sc.nextDouble();
		}
		System.out.println("As notas foram: ");
		for (int l = 0; l < 4; l++) {
		    if (l == 4) {
		        System.out.print(num[l]);
		    } else 
		    System.out.print(num[l] + ", ");
		}
		System.out.print("E a média é: ");
		double media = num[0] + num[1] + num[2] + num[3];
		System.out.print(media/4);
	sc.close();
	}
}
